<.header>
  Edit Message <%= @message.id %>
  <:subtitle>Use this form to manage message records in your database.</:subtitle>
</.header>

<.simple_form :let={f} for={@changeset} method="put" action={~p"/messages/#{@message}"}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input field={{f, :content}} type="text" label="content" />
  <:actions>
    <.button>Save Message</.button>
  </:actions>
</.simple_form>

<.back navigate={~p"/messages"}>Back to messages</.back>
