<.header>
  Listing Messages
  <:actions>
    <%= if @current_user do %>
      <.link href={~p"/messages/new"}>
        <.button>New Message</.button>
      </.link>
    <% end %>
  </:actions>
</.header>

<.table id="messages" rows={@messages} row_click={&JS.navigate(~p"/messages/#{&1}")}>
  <:col :let={message} label="Content"><%= message.content %></:col>
  <:action :let={message}>
    <div class="sr-only">
      <.link navigate={~p"/messages/#{message}"}>Show</.link>
    </div>
    <.link navigate={~p"/messages/#{message}/edit"}>Edit</.link>
  </:action>
  <:action :let={message}>
    <.link href={~p"/messages/#{message}"} method="delete" data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>
